{
  "name": "Will Bolton",
  "short_name": "Will Bolton",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu_4f5291b3150d424e.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu_6893c27ea56d3913.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
